SLACK_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_CODE=
COMMUNICATION_TOKEN=
NEXTAUTH_SECRET=

DATABASE_URL=
PROTOCOL=
WEB_URI=
BOT_URI=

DOCKERHUB_TOKEN=
DOCKERHUB_USERNAME=
HOST=
USERNAME=
KEY="cat ~/.ssh/id_rsa"
